<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5656"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Đăng ký"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <EditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:backgroundTint="#ffffff"
            android:id="@+id/input_user_name_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:textColorHint="#ffffff" />
        <EditText
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:backgroundTint="#ffffff"
            android:id="@+id/input_number_phone_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:textColorHint="#ffffff" />

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:backgroundTint="#ffffff"
            android:id="@+id/input_password_1_singin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:backgroundTint="#ffffff"
            android:id="@+id/input_password_2_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_signin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/radius_button"
            android:padding="12dp"
            android:text="Đăng ký"
            android:textColor="#FFF"
            />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Bạn đã có tài khoản? Đăng nhập"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>