<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dem"
    tools:context=".TroChoiActivity">

        <ImageView
            android:id="@+id/btn_home"
            android:background="@drawable/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_right"
        android:background="@drawable/btn_right"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:fontFamily="serif"
        android:textColor="#fa0317"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/tv_tieude"
        android:text="Điền các từ còn thiếu vào ô trống:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/tv_tieude"
        android:id="@+id/im_Con_ho"
        android:layout_centerHorizontal="true"
        android:background="@drawable/concop"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_below="@id/im_Con_ho"
        android:id="@+id/Hang1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_c"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="c"
            android:background="@drawable/radius_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_c"
            android:id="@+id/btn_o"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="O"
            android:background="@drawable/radius_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_o"
            android:id="@+id/btn_n"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="N"
            android:background="@drawable/radius_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_n"
            android:id="@+id/btn_H"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:text="H"
            android:background="@drawable/radius_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_H"
            android:id="@+id/btn_o2"
            android:textColor="#FFF"
            android:textSize="30dp"

            android:background="@drawable/radius_button"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/radius_button"
            android:text="A"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_E"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_a"
            android:background="@drawable/radius_button"
            android:text="E"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_I"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_E"
            android:background="@drawable/radius_button"
            android:text="I"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_o3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_I"
            android:background="@drawable/radius_button"
            android:text="Ô"
            android:textColor="#FFF"
            android:textSize="30dp" />
    </RelativeLayout>



</RelativeLayout>