<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/bgmenu"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout

        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_abc"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/abc"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_123"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/so123"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_trochoi"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/trochoi"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/sound_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/sound_off" />

        <ImageView
            android:id="@+id/sound_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_on" />




    </RelativeLayout>



</LinearLayout>