<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_so"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="serif"
        android:text="5"
        android:textColor="#ed0619"
        android:textSize="50dp" />

    <TableLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_dem_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/img_dem1"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/conseu" />

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/img_dem2"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/conseu" />
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/img_dem3"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/conseu" />
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/img_dem4"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/conseu" />
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/img_dem5"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/conseu" />

        </TableRow>
    </TableLayout>


</RelativeLayout>